NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=amadeuspc
DB_HOST=localhost
DB_PORT=3306


DB_USERNAME_TEST=sql10613269
DB_PASSWORD_TEST=1Iq8ShClrw
DB_DATABASE_TEST=sql10613269
DB_HOST_TEST=sql10.freemysqlhosting.net
DB_PORT_TEST=3306

GOOGLE_CLIENT_CALLBACK=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=792043495679-ik0551gi5qb4q98j3fsuj1gcsh1p72ab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
